EESchema Schematic File Version 4
LIBS:Communicating_GasSensor-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date "lun. 30 mars 2015"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 8900 2500 0    60   ~ 0
A0
Text Label 8900 2600 0    60   ~ 0
A1
Text Label 8900 2700 0    60   ~ 0
A2
Text Label 8900 2800 0    60   ~ 0
A3
Text Label 8900 2900 0    60   ~ 0
A4(SDA)
Text Label 8900 3000 0    60   ~ 0
A5(SCL)
Text Label 10550 3000 0    60   ~ 0
0(Rx)
Text Label 10550 2800 0    60   ~ 0
2
Text Label 10550 2900 0    60   ~ 0
1(Tx)
Text Label 10550 2700 0    60   ~ 0
3(**)
Text Label 10550 2600 0    60   ~ 0
4
Text Label 10550 2500 0    60   ~ 0
5(**)
Text Label 10550 2400 0    60   ~ 0
6(**)
Text Label 10550 2300 0    60   ~ 0
7
Text Label 10550 2100 0    60   ~ 0
8
Text Label 10550 2000 0    60   ~ 0
9(**)
Text Label 10550 1900 0    60   ~ 0
10(**/SS)
Text Label 10550 1800 0    60   ~ 0
11(**/MOSI)
Text Label 10550 1700 0    60   ~ 0
12(MISO)
Text Label 10550 1600 0    60   ~ 0
13(SCK)
Text Label 10550 1400 0    60   ~ 0
AREF
Text Label 10550 1200 0    60   ~ 0
A5(SCL)
Text Notes 10850 1000 0    60   ~ 0
Holes
$Comp
L power:GND #PWR04
U 1 1 56D70CFF
P 10300 3150
F 0 "#PWR04" H 10300 2900 50  0001 C CNN
F 1 "GND" H 10300 3000 50  0000 C CNN
F 2 "" H 10300 3150 50  0000 C CNN
F 3 "" H 10300 3150 50  0000 C CNN
	1    10300 3150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 P2
U 1 1 56D70DD8
P 9600 2700
F 0 "P2" H 9600 2300 50  0000 C CNN
F 1 "Analog" V 9700 2700 50  0000 C CNN
F 2 "Lib_GasSensor:TO-5-4" V 9750 2750 20  0000 C CNN
F 3 "" H 9600 2700 50  0000 C CNN
	1    9600 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P5
U 1 1 56D71177
P 10800 650
F 0 "P5" V 10900 650 50  0000 C CNN
F 1 "CONN_01X01" V 10900 650 50  0001 C CNN
F 2 "Socket_Arduino_Uno:Arduino_1pin" H 10721 724 20  0000 C CNN
F 3 "" H 10800 650 50  0000 C CNN
	1    10800 650 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P6
U 1 1 56D71274
P 10900 650
F 0 "P6" V 11000 650 50  0000 C CNN
F 1 "CONN_01X01" V 11000 650 50  0001 C CNN
F 2 "Socket_Arduino_Uno:Arduino_1pin" H 10900 650 20  0001 C CNN
F 3 "" H 10900 650 50  0000 C CNN
	1    10900 650 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P7
U 1 1 56D712A8
P 11000 650
F 0 "P7" V 11100 650 50  0000 C CNN
F 1 "CONN_01X01" V 11100 650 50  0001 C CNN
F 2 "Socket_Arduino_Uno:Arduino_1pin" V 11000 650 20  0001 C CNN
F 3 "" H 11000 650 50  0000 C CNN
	1    11000 650 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P8
U 1 1 56D712DB
P 11100 650
F 0 "P8" V 11200 650 50  0000 C CNN
F 1 "CONN_01X01" V 11200 650 50  0001 C CNN
F 2 "Socket_Arduino_Uno:Arduino_1pin" H 11024 572 20  0000 C CNN
F 3 "" H 11100 650 50  0000 C CNN
	1    11100 650 
	0    -1   -1   0   
$EndComp
NoConn ~ 10800 850 
NoConn ~ 10900 850 
NoConn ~ 11000 850 
NoConn ~ 11100 850 
$Comp
L Connector_Generic:Conn_01x08 P4
U 1 1 56D7164F
P 10000 2600
F 0 "P4" H 10000 2100 50  0000 C CNN
F 1 "Digital" V 10100 2600 50  0000 C CNN
F 2 "Socket_Arduino_Uno:Socket_Strip_Arduino_1x08" V 10150 2550 20  0000 C CNN
F 3 "" H 10000 2600 50  0000 C CNN
	1    10000 2600
	-1   0    0    -1  
$EndComp
Wire Notes Line
	9925 825  9925 475 
Wire Wire Line
	9400 2000 9050 2000
Wire Wire Line
	9400 2300 8950 2300
Wire Wire Line
	9400 2100 9300 2100
Wire Wire Line
	9400 2200 9300 2200
Wire Wire Line
	9400 2600 8900 2600
Wire Wire Line
	9400 2700 8900 2700
Wire Wire Line
	9400 2800 8900 2800
Wire Wire Line
	9400 2900 8900 2900
Wire Wire Line
	9400 3000 8900 3000
$Comp
L Connector_Generic:Conn_01x10 P3
U 1 1 56D721E0
P 10000 1600
F 0 "P3" H 10000 2150 50  0000 C CNN
F 1 "Digital" V 10100 1600 50  0000 C CNN
F 2 "Socket_Arduino_Uno:Socket_Strip_Arduino_1x10" V 10150 1600 20  0000 C CNN
F 3 "" H 10000 1600 50  0000 C CNN
	1    10000 1600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10200 2000 10550 2000
Wire Wire Line
	10200 1600 10550 1600
Wire Wire Line
	10200 1400 10550 1400
Wire Wire Line
	10200 1300 10550 1300
Wire Wire Line
	10200 1200 10550 1200
Wire Wire Line
	10200 3000 10550 3000
Wire Wire Line
	10200 2900 10550 2900
Wire Wire Line
	10200 2800 10550 2800
Wire Wire Line
	10200 2700 10550 2700
Wire Wire Line
	10200 2600 10550 2600
Wire Wire Line
	10200 2500 10550 2500
Wire Wire Line
	10200 2400 10550 2400
Wire Wire Line
	10200 2300 10550 2300
Wire Wire Line
	10200 1500 10300 1500
Wire Wire Line
	9300 2100 9300 2200
Wire Notes Line
	8500 3450 11200 3450
Wire Wire Line
	9400 1800 8650 1800
Text Notes 9700 1600 0    60   ~ 0
1
Wire Notes Line
	11200 1000 10700 1000
Wire Notes Line
	10700 1000 10700 500 
$Comp
L RN2483_Breakout:RN2483_Breakout U3
U 1 1 5DDF7743
P 7100 4150
F 0 "U3" H 7628 3863 50  0000 L CNN
F 1 "RN2483_Breakout" H 7628 3772 50  0000 L CNN
F 2 "Lib_GasSensor:RN2483_Breakout" H 7150 4000 50  0001 C CNN
F 3 "" H 7150 4000 50  0001 C CNN
	1    7100 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 1450 2800 1550
Connection ~ 5650 2100
Wire Wire Line
	5450 2100 5650 2100
$Comp
L Device:C C2
U 1 1 5DDDBC52
P 5650 2300
F 0 "C2" H 5765 2346 50  0000 L CNN
F 1 "100n" H 5765 2255 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_4x3" H 5688 2150 50  0001 C CNN
F 3 "~" H 5650 2300 50  0001 C CNN
	1    5650 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 2150 5650 2100
$Comp
L power:GND #PWR0108
U 1 1 5DD6FE0D
P 5650 2750
F 0 "#PWR0108" H 5650 2500 50  0001 C CNN
F 1 "GND" H 5655 2577 50  0000 C CNN
F 2 "" H 5650 2750 50  0001 C CNN
F 3 "" H 5650 2750 50  0001 C CNN
	1    5650 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 2450 5650 2750
Wire Wire Line
	3650 3850 3650 3600
Connection ~ 3650 3850
Wire Wire Line
	3650 3900 3650 3850
$Comp
L power:GND #PWR0106
U 1 1 5DD66390
P 3650 3850
F 0 "#PWR0106" H 3650 3600 50  0001 C CNN
F 1 "GND" H 3655 3677 50  0000 C CNN
F 2 "" H 3650 3850 50  0001 C CNN
F 3 "" H 3650 3850 50  0001 C CNN
	1    3650 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 3100 3650 3300
Connection ~ 3650 2650
Wire Wire Line
	3650 2800 3650 2650
$Comp
L Device:R Rcal2
U 1 1 5DD620C2
P 3650 3450
F 0 "Rcal2" H 3720 3496 50  0000 L CNN
F 1 "R" H 3720 3405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" V 3580 3450 50  0001 C CNN
F 3 "~" H 3650 3450 50  0001 C CNN
	1    3650 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:R Rcal1
U 1 1 5DD61A34
P 3650 2950
F 0 "Rcal1" H 3720 2996 50  0000 L CNN
F 1 "30" H 3720 2905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" V 3580 2950 50  0001 C CNN
F 3 "~" H 3650 2950 50  0001 C CNN
	1    3650 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 2600 2800 2350
Connection ~ 2800 2600
Wire Wire Line
	2800 2650 2800 2600
$Comp
L power:GND #PWR0105
U 1 1 5DD5D266
P 2800 2600
F 0 "#PWR0105" H 2800 2350 50  0001 C CNN
F 1 "GND" H 2805 2427 50  0000 C CNN
F 2 "" H 2800 2600 50  0001 C CNN
F 3 "" H 2800 2600 50  0001 C CNN
	1    2800 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0104
U 1 1 5DD580B8
P 2800 1450
F 0 "#PWR0104" H 2800 1300 50  0001 C CNN
F 1 "+3V3" H 2815 1623 50  0000 C CNN
F 2 "" H 2800 1450 50  0001 C CNN
F 3 "" H 2800 1450 50  0001 C CNN
	1    2800 1450
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0101
U 1 1 5DD4A5FF
P 1950 1600
F 0 "#PWR0101" H 1950 1350 50  0001 C CNN
F 1 "Earth" H 1950 1450 50  0001 C CNN
F 2 "" H 1950 1600 50  0001 C CNN
F 3 "~" H 1950 1600 50  0001 C CNN
	1    1950 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5DD4312D
P 2800 1750
F 0 "R5" H 2870 1796 50  0000 L CNN
F 1 "10K" H 2870 1705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" V 2730 1750 50  0001 C CNN
F 3 "~" H 2800 1750 50  0001 C CNN
	1    2800 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 2650 4650 2650
Wire Wire Line
	4450 1300 4050 1300
$Comp
L Device:C C3
U 1 1 5DDE3589
P 4450 1450
F 0 "C3" H 4565 1496 50  0000 L CNN
F 1 "100n" H 4565 1405 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_4x3" H 4488 1300 50  0001 C CNN
F 3 "~" H 4450 1450 50  0001 C CNN
	1    4450 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5DDA43C6
P 5300 2100
F 0 "R6" V 5507 2100 50  0000 C CNN
F 1 "1K" V 5416 2100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" V 5230 2100 50  0001 C CNN
F 3 "~" H 5300 2100 50  0001 C CNN
	1    5300 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 2250 5050 2100
Connection ~ 5050 2100
Wire Wire Line
	5050 2100 5150 2100
Wire Wire Line
	4650 2250 4650 2100
Connection ~ 4650 2100
Connection ~ 4650 2650
Wire Wire Line
	4650 2650 4650 2550
Wire Wire Line
	5050 2650 4650 2650
Wire Wire Line
	5050 2550 5050 2650
$Comp
L Device:R R3
U 1 1 5DDB00D7
P 5050 2400
F 0 "R3" H 5120 2446 50  0000 L CNN
F 1 "100K" H 5120 2355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" V 4980 2400 50  0001 C CNN
F 3 "~" H 5050 2400 50  0001 C CNN
	1    5050 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5DDB00DD
P 4650 2400
F 0 "C4" H 4765 2446 50  0000 L CNN
F 1 "1u" H 4765 2355 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_4x3" H 4688 2250 50  0001 C CNN
F 3 "~" H 4650 2400 50  0001 C CNN
	1    4650 2400
	1    0    0    -1  
$EndComp
Connection ~ 3200 2000
Wire Wire Line
	3200 2050 3200 2000
Wire Wire Line
	2800 2000 3200 2000
$Comp
L Device:C C1
U 1 1 5DD5E7DC
P 2800 2200
F 0 "C1" H 2915 2246 50  0000 L CNN
F 1 "100n" H 2915 2155 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_4x3" H 2838 2050 50  0001 C CNN
F 3 "~" H 2800 2200 50  0001 C CNN
	1    2800 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 2050 2800 2000
Wire Wire Line
	2800 2000 2800 1900
Connection ~ 2800 2000
$Comp
L Device:R R1
U 1 1 5DD76ACB
P 3200 2200
F 0 "R1" H 3270 2246 50  0000 L CNN
F 1 "100K" H 3270 2155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" V 3130 2200 50  0001 C CNN
F 3 "~" H 3200 2200 50  0001 C CNN
	1    3200 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 1800 2300 1550
Wire Wire Line
	2300 1550 2800 1550
Connection ~ 2800 1550
Wire Wire Line
	2800 1550 2800 1600
Wire Wire Line
	10200 2100 10550 2100
Wire Wire Line
	11050 1900 11050 6000
Wire Wire Line
	11050 6000 6850 6000
Wire Wire Line
	6850 6000 6850 4700
Wire Wire Line
	10200 1900 11050 1900
Wire Wire Line
	6950 4700 6950 5850
Wire Wire Line
	6950 5850 10850 5850
Wire Wire Line
	10850 5850 10850 1800
Wire Wire Line
	10200 1800 10850 1800
Wire Wire Line
	10650 1700 10650 5750
Wire Wire Line
	10650 5750 7250 5750
Wire Wire Line
	7250 5750 7250 4700
Wire Wire Line
	10200 1700 10650 1700
Wire Wire Line
	9100 1900 9100 5400
Wire Wire Line
	9100 5400 7350 5400
Wire Wire Line
	7350 5400 7350 4700
$Comp
L Lib_GasSensor_Symbol:Gas_Sensor U1
U 1 1 5DD5725A
P 900 1100
F 0 "U1" H 1768 546 50  0001 L CNN
F 1 "Gas_Sensor" H 981 1046 50  0000 L TNN
F 2 "Lib_GasSensor:TO-5-4" H 1450 950 50  0001 C CNN
F 3 "" H 1450 950 50  0001 C CNN
	1    900  1100
	1    0    0    -1  
$EndComp
NoConn ~ 1500 2000
NoConn ~ 7050 4700
NoConn ~ 7150 4700
NoConn ~ 7450 4700
Wire Wire Line
	3650 2200 3650 2650
NoConn ~ 10550 1400
NoConn ~ 10550 1600
NoConn ~ 10550 2000
NoConn ~ 10550 2100
NoConn ~ 11550 1700
NoConn ~ 8650 1800
NoConn ~ 8900 2600
NoConn ~ 8900 2700
NoConn ~ 8900 2800
NoConn ~ 10550 2300
NoConn ~ 10550 2400
NoConn ~ 10550 2500
NoConn ~ 10550 2600
NoConn ~ 10550 2700
NoConn ~ 10550 2800
NoConn ~ 10550 2900
NoConn ~ 10550 3000
Text Label 10550 1300 0    60   ~ 0
A4(SDA)
Wire Wire Line
	4650 2100 5050 2100
$Comp
L power:GND #PWR0109
U 1 1 5DD72F01
P 4450 1650
F 0 "#PWR0109" H 4450 1400 50  0001 C CNN
F 1 "GND" H 4455 1477 50  0000 C CNN
F 2 "" H 4450 1650 50  0001 C CNN
F 3 "" H 4450 1650 50  0001 C CNN
	1    4450 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 1600 4450 1650
Wire Wire Line
	1450 1400 1750 1400
Wire Wire Line
	1450 1600 1950 1600
Wire Wire Line
	1450 1800 2300 1800
Wire Wire Line
	1500 2000 1450 2000
$Comp
L power:+5V #PWR0102
U 1 1 5DD400C4
P 1750 850
F 0 "#PWR0102" H 1750 700 50  0001 C CNN
F 1 "+5V" H 1765 1023 50  0000 C CNN
F 2 "" H 1750 850 50  0001 C CNN
F 3 "" H 1750 850 50  0001 C CNN
	1    1750 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 850  1750 1400
Connection ~ 4050 1300
Wire Wire Line
	4050 1800 4050 1300
Wire Wire Line
	4600 2100 4650 2100
NoConn ~ 4150 2350
NoConn ~ 4050 2400
Wire Wire Line
	3650 2200 3700 2200
Wire Wire Line
	3200 2000 3700 2000
Wire Wire Line
	4050 1050 4050 1300
$Comp
L power:+5V #PWR0103
U 1 1 5DD89876
P 4050 1050
F 0 "#PWR0103" H 4050 900 50  0001 C CNN
F 1 "+5V" H 4050 1200 50  0000 C CNN
F 2 "" H 4050 1050 50  0001 C CNN
F 3 "" H 4050 1050 50  0001 C CNN
	1    4050 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 2500 6950 2100
Wire Wire Line
	6950 2500 9400 2500
Wire Wire Line
	5650 2100 6950 2100
$Comp
L Lib_GasSensor_Symbol:LTC1050 U2
U 1 1 5DD4732E
P 3800 1600
F 0 "U2" H 4450 1300 50  0000 L CNN
F 1 "LTC1050" H 4450 1200 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 4600 900 50  0001 C CNN
F 3 "" H 4600 900 50  0001 C CNN
	1    3800 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 1500 10300 3100
Connection ~ 9300 2200
Wire Wire Line
	9300 2200 9300 3150
$Comp
L power:GND #PWR03
U 1 1 56D70CC2
P 9300 3150
F 0 "#PWR03" H 9300 2900 50  0001 C CNN
F 1 "GND" H 9300 3000 50  0000 C CNN
F 2 "" H 9300 3150 50  0000 C CNN
F 3 "" H 9300 3150 50  0000 C CNN
	1    9300 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5DE8B659
P 7550 4700
F 0 "#PWR0110" H 7550 4450 50  0001 C CNN
F 1 "GND" H 7555 4527 50  0000 C CNN
F 2 "" H 7550 4700 50  0001 C CNN
F 3 "" H 7550 4700 50  0001 C CNN
	1    7550 4700
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0111
U 1 1 5DE8E6B8
P 10450 3650
F 0 "#PWR0111" H 10450 3400 50  0001 C CNN
F 1 "Earth" H 10450 3500 50  0001 C CNN
F 2 "" H 10450 3650 50  0001 C CNN
F 3 "~" H 10450 3650 50  0001 C CNN
	1    10450 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 3650 10450 3100
Wire Wire Line
	10450 3100 10300 3100
Connection ~ 10300 3100
Wire Wire Line
	10300 3100 10300 3150
$Comp
L power:+5V #PWR0112
U 1 1 5DEA3364
P 6900 1750
F 0 "#PWR0112" H 6900 1600 50  0001 C CNN
F 1 "+5V" H 6915 1923 50  0000 C CNN
F 2 "" H 6900 1750 50  0001 C CNN
F 3 "" H 6900 1750 50  0001 C CNN
	1    6900 1750
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5DEA2965
P 6900 1500
F 0 "#FLG0101" H 6900 1575 50  0001 C CNN
F 1 "PWR_FLAG" H 6900 1673 50  0000 C CNN
F 2 "" H 6900 1500 50  0001 C CNN
F 3 "~" H 6900 1500 50  0001 C CNN
	1    6900 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 1500 6900 1750
Connection ~ 9150 1900
Wire Wire Line
	9150 1900 9400 1900
Wire Wire Line
	9100 1900 9150 1900
Wire Wire Line
	9050 1150 9050 2000
Wire Notes Line
	8525 825  9925 825 
Wire Notes Line
	8500 500  8500 3450
$Comp
L power:+5V #PWR02
U 1 1 56D707BB
P 9050 1150
F 0 "#PWR02" H 9050 1000 50  0001 C CNN
F 1 "+5V" V 9050 1350 50  0000 C CNN
F 2 "" H 9050 1150 50  0000 C CNN
F 3 "" H 9050 1150 50  0000 C CNN
	1    9050 1150
	1    0    0    -1  
$EndComp
NoConn ~ 8950 1450
NoConn ~ 9350 1450
Wire Wire Line
	9150 1900 9150 1450
Wire Wire Line
	8950 2300 8950 1450
Wire Wire Line
	9350 1700 9400 1700
Wire Wire Line
	9350 1450 9350 1700
$Comp
L power:+3.3V #PWR01
U 1 1 56D70538
P 9150 1450
F 0 "#PWR01" H 9150 1300 50  0001 C CNN
F 1 "+3.3V" V 9150 1700 50  0000 C CNN
F 2 "" H 9150 1450 50  0000 C CNN
F 3 "" H 9150 1450 50  0000 C CNN
	1    9150 1450
	1    0    0    -1  
$EndComp
Text Label 8650 1800 0    60   ~ 0
Reset
$Comp
L Connector_Generic:Conn_01x08 P1
U 1 1 56D70129
P 9600 1900
F 0 "P1" H 9600 2350 50  0000 C CNN
F 1 "Power" V 9700 1900 50  0000 C CNN
F 2 "Lib_GasSensor:TO-5-4" V 9750 1900 20  0000 C CNN
F 3 "" H 9600 1900 50  0000 C CNN
	1    9600 1900
	1    0    0    -1  
$EndComp
Text Notes 8550 750  0    60   ~ 0
Shield for Arduino that uses\nthe same pin disposition\nlike "Uno" board Rev 3.
NoConn ~ 9400 1600
Text Label 9350 1450 1    60   ~ 0
IOREF
Text Label 8950 1450 1    60   ~ 0
Vin
$Comp
L power:GND #PWR0107
U 1 1 5DD5ECA1
P 3200 2850
F 0 "#PWR0107" H 3200 2600 50  0001 C CNN
F 1 "GND" H 3205 2677 50  0000 C CNN
F 2 "" H 3200 2850 50  0001 C CNN
F 3 "" H 3200 2850 50  0001 C CNN
	1    3200 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 2350 3200 2850
$EndSCHEMATC
